{
    "lang": "nl",
    "dir": "ltr",
    "name": "Fronteers",
    "short_name": "Fronteers",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffce2e",
    "background_color": "#f2f2f2",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural"
}
