{
    "name": "Fronteers",
    "short_name": "Fronteers",
    "description": "Fronteers is the non-profit professional association of Dutch-speaking front-end developers.",
    "start_url": "https://fronteers.nl/",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffce2e",
    "background_color": "#ffce2e",
    "display": "standalone",
    "categories": ["frontend", "webdevelopment", "web development", "professional association"]
}
