module.exports = {
  en: {
    baseUrl: "https://www.fronteers.nl/en",
    siteName: "Fronteers",
    headTitle: "Fronteers — vakvereniging for front-end developers",
    metaTitle: "Fronteers — vakvereniging for front-end developers",
    metaDescription: "Fronteers is the non-profit professional association of Dutch-speaking front-end developers.",
    ariaTitleTranslateNav: "Translations",
    location: "Location",
    locationUnknown: "to be determined",
    jobreadmore: "Read more",
    blogreadmore: "Read more",
    about: "about",
    goToVimeo: "Go to our Vimeo",
    signUp: "Sign up",
    blockTitles: {
      homeHero: "We unite front-end developers",
      upcomingActivities: "Upcoming activities",
      latestBlogs: "Latest blogs",
      proudMembers: "Get to know our members",
      conferenceBanner: "Get a taste of our conference",
      membersSpecial: "Member's Special",
      joinUs: "Join us",
      activeVacancies: "Job openings",
    },
    socialMedia: {
      slackText: `The Fronteers community is highly active on Slack. <a href="https://fronteers-slack.herokuapp.com/">Sign up to the Fronteers Slack</a> and join the conversation about everything related to front-end development.`,
      twitterText: `You can follow us through <a href="https://twitter.com/fronteers">@Fronteers on Twitter</a>. Questions and comments via that medium are welcome.`,
      linkedinText: `Join <a href="https://www.linkedin.com/company/fronteers">our network on LinkedIn</a> and see what's happening.`,
    },
    member_specialty: "Specialty",
    job_category: "Category",
    previous: "Previous",
    next: "Next",
    all: "All",
    specialties: "Specialties",
    specialty: "specialty",
    category: "category",
    categories: "Categories:",
    membersURL: "en/members",
    freelancersURL: "en/freelancers",
    blogsURL: "en/blog",
    activitiesURL: "en/activities",
    jobsURL: "en/jobs",
    conferenceURL: "en/conference",
    olderArticles: "Older articles",
    newerArticles: "Newer articles",
    nextEvent: "Next event"
  },
  nl: {
    baseUrl: "https://www.fronteers.nl/nl",
    siteName: "Fronteers",
    headTitle: "Fronteers — vakvereniging voor front-end developers",
    metaTitle: "Fronteers — vakvereniging voor front-end developers",
    metaDescription: "Fronteers is een vereniging met volledige rechtsbevoegdheid, die in oktober 2007 is opgericht, met als doel de professionalisering van het beroep van web-front-end ontwikkelaar.",
    ariaTitleTranslateNav: "Vertaalmenu", 
    jobreadmore: "Bekijk vacature",
    blogreadmore: "Lees meer",
    about: "over",
    goToVimeo: "Ga naar ons profiel op Vimeo",
    location: "Lokatie",
    locationUnknown: "nog te bepalen",
    signUp: "Meld je aan",
    blockTitles: {
      homeHero: "We unite front-end developers",
      upcomingActivities: "Binnenkort",
      latestBlogs: "Laatste blogs",
      proudMembers: "Trotse leden",
      conferenceBanner: "Bekijk video's van ons congres",
      membersSpecial: "Speciaal voor leden",
      joinUs: "Word ook lid",
      activeVacancies: "Vacatures",
    },
    socialMedia: {
      slackText: `Veel Fronteersleden zijn erg actief op Slack. <a href="https://fronteers-slack.herokuapp.com/">Meld je aan voor onze Slack</a> en praat mee over allerlei zaken omtrent frontend development.`,
      twitterText: `Je kunt ons volgen via <a href="https://twitter.com/fronteers">@Fronteers op Twitter</a>. Vragen en opmerkingen over wat we doen kun je daar kwijt`,
      linkedinText: `Sluit je aan bij <a href="https://www.linkedin.com/company/fronteers">ons netwerk op Linkedin</a> en volg waar we ons mee bezig houden.`,
    },
    member_specialty: "Freelancers met specialiteit",
    job_category: "Werk in de categorie",
    previous: "Vorige",
    next: "Volgende",
    all: "Alle",
    specialty: "specialiteit",
    specialties: "Specialiteiten",
    category: "categorie",
    categories: "Categoriën:",
    membersURL: "nl/leden",
    freelancersURL: "nl/freelancers",
    blogsURL: "nl/blog",
    activitiesURL: "nl/activiteiten",
    jobsURL: "nl/werk-en-freelance",
    conferenceURL: "nl/congres",
    olderArticles: "Ouder",
    newerArticles: "Nieuwer",
    nextEvent: "Binnenkort"
  },
};
