module.exports = {
  en: {
    baseUrl: "https://www.fronteers.nl/en",
    siteName: "Fronteers",
    metaTitle: "Title in english",
    metaDescription: "Description in english",
    ariaTitleTranslateNav: "Translations",
    locationUnknown: "to be determined",
    jobreadmore: "Read more",
    blogreadmore: "Read more",
    about: "about",
    goToVimeo: "Go to our Vimeo",
    blockTitles: {
      homeHero: "We unite front-end developers",
      upcomingActivities: "Upcoming activities",
      latestBlogs: "Latest blogs",
      proudMembers: "Get to know our members",
      conferenceBanner: "Check out our conference",
      membersSpecial: "Member's Special",
      joinUs: "Join us",
      activeVacancies: "Job openings",
    },
    member_specialty: "Specialty",
    job_category: "Category",
    previous: "Previous",
    next: "Next",
    all: "All",
    specialties: "Specialties",
    freelancersURL: "/en/freelancers",
    specialty: "specialty",
    category: "category",
    blogsURL: "/en/blogs",
    activitiesURL: "/en/activities",
    jobsURL: "/en/jobs",
    olderArticles: "Older articles",
    newerArticles: "Newer articles",
  },
  nl: {
    baseUrl: "https://www.fronteers.nl/nl",
    siteName: "Fronteers",
    metaTitle: "Titel in het Nederlands",
    metaDescription: "Omschrijving in het Nederlands",
    ariaTitleTranslateNav: "Vertaalmenu",
    locationUnknown: "wordt nog bepaald",
    jobreadmore: "Bekijk vacature",
    blogreadmore: "Lees meer",
    about: "over",
    goToVimeo: "Ga naar onze pagina op Vimeo",
    locationUnknown: "wordt nog bekendgemaakt",
    blockTitles: {
      homeHero: "We unite front-end developers",
      upcomingActivities: "Binnenkort",
      latestBlogs: "Laatste blogs",
      proudMembers: "Trotse leden",
      conferenceBanner: "Bekijk video's van ons congres op Vimeo",
      membersSpecial: "Speciaal voor leden",
      joinUs: "Word ook lid",
      activeVacancies: "Vacatures",
    },
    member_specialty: "Freelancers met specialiteit",
    job_category: "Werk in de categorie",
    previous: "Vorige",
    next: "Volgende",
    all: "Alle",
    specialty: "specialiteit",
    specialties: "Specialiteiten",
    category: "categorie",
    freelancersURL: "/nl/freelancers",
    blogsURL: "/nl/blogs",
    activitiesURL: "/nl/activiteiten",
    jobsURL: "/nl/werk-en-freelance",
    olderArticles: "Ouder",
    newerArticles: "Nieuwer",
  },
};
